[gd_scene load_steps=3 format=3 uid="uid://c1dypf3b2pttg"]

[ext_resource type="PackedScene" uid="uid://doenyyax7v42t" path="res://FishingMechanic/fishing_bar.tscn" id="1_y0xs7"]
[ext_resource type="PackedScene" uid="uid://ca2ply0n0phuh" path="res://FishingMechanic/bobber.tscn" id="2_xjkva"]

[node name="FishingMechanic" type="Node2D"]

[node name="FishingBar" parent="." instance=ExtResource("1_y0xs7")]

[node name="Bobber" parent="." instance=ExtResource("2_xjkva")]
position = Vector2(-8, -3)
